var _aleksivaisanen$bingo_with_elm$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		return model;
	});
var _aleksivaisanen$bingo_with_elm$Main$initialModel = {
	numberList: A2(_elm_lang$core$List$range, 1, 75)
};
var _aleksivaisanen$bingo_with_elm$Main$Model = function (a) {
	return {numberList: a};
};
var _aleksivaisanen$bingo_with_elm$Main$NewGame = {ctor: 'NewGame'};
var _aleksivaisanen$bingo_with_elm$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$button,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onClick(_aleksivaisanen$bingo_with_elm$Main$NewGame),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('New game'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(
							_elm_lang$core$Basics$toString(model.numberList)),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _aleksivaisanen$bingo_with_elm$Main$main = _elm_lang$html$Html$beginnerProgram(
	{model: _aleksivaisanen$bingo_with_elm$Main$initialModel, view: _aleksivaisanen$bingo_with_elm$Main$view, update: _aleksivaisanen$bingo_with_elm$Main$update})();
